<Window x:Class="PortraitFinder.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortraitFinder.App"
        xmlns:model="clr-namespace:PortraitFinder.App.ViewModels"
        mc:Ignorable="d"
        Title="Portrait Finder"
        Width="1700"
        Height="900"
        SizeChanged="Window_SizeChanged"
>
    <Window.Resources>
        <Style x:Key="ThumbnailToggleStyle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Border"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="4">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4A90D9"/>
                                <Setter TargetName="Border" Property="Background" Value="#081A2A"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#22598A"/>
                                <Setter TargetName="Border" Property="Background" Value="#102E4A"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsChecked" Value="True"/>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>

                                <Setter TargetName="Border" Property="Background" Value="#163C60"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#4EA3FF"/>
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </MultiTrigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Name="ScrollViewerFilters" Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <!--
                 TODO:
                    * add a "reset" button to reset the filters
                    * only display details tags when there are any
                    *    how to handle multiple portraits selected with differing tags?
                    * new window for EDITING selected portrait(s) tags
                 CONSIDER:
                    * toggle on each filter to be AND vs OR
                      eg Race:Elf + Race:Orc ->
                        AND -> portrait must have BOTH Race:Elf and Race:Orc set
                        OR ->  portrait must have AT LEAST ONE OF Race:Elf and Race:Orc set
                      (this may seem a silly distinction on race but may be more relevant for something like HairColor, Weapon, or even PlayerClass)
                -->
                <TextBlock Text="Filters" FontWeight="Bold" FontSize="16" Margin="10,5,0,5"/>
                <Expander Name="GenderExpander" Header="Gender" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Gender.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="RaceExpander" Header="Race" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Race.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="HairColorExpander" Header="Hair Color" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.HairColor.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="HairLengthExpander" Header="Hair Length" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.HairLength.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="HeadFeatureExpander" Header="Head Features" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.HeadFeature.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="WingExpander" Header="Wings" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Wing.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                        ToolTip="{Binding Value}"
                                        Tag="{Binding}"
                                    />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="WeaponExpander" Header="Weapon" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Weapon.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="ArmorExpander" Header="Armor" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Armor.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="CompanionExpander" Header="Companion" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Companion.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="SurroundingExpander" Header="Surroundings" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.Surrounding.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="PlayerClassExpander" Header="Class" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.PlayerClass.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander Name="MythicPathExpander" Header="Mythic Path" IsExpanded="False">
                    <StackPanel Orientation="Vertical">
                        <ItemsControl ItemsSource="{Binding Filters.MythicPath.Options}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox
                                        Content="{Binding Name}"
                                        IsChecked="{Binding IsSelected}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
        
        <Grid Grid.Column="1" Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="638" />
            </Grid.ColumnDefinitions>

            <ListBox Name="PortraitsListBox"
                     Grid.Column="0" 
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     ItemsSource="{Binding PortraitRows}"
                     VirtualizingStackPanel.IsVirtualizing="True"
                     VirtualizingStackPanel.VirtualizationMode="Recycling"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     Margin="0,0,15,0"
                     SelectionMode="Single"
                     Focusable="False"
            >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Focusable" Value="False"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Padding" Value="0"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding RowThumbnails}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ToggleButton
                                        x:Name="ThumbnailButton"
                                        Style="{StaticResource ThumbnailToggleStyle}"
                                        IsChecked="{Binding IsSelected}"
                                        Focusable="False"
                                        Width="165"
                                        Height="156"
                                        Margin="0,0,10,10"
                                        Command="{Binding DataContext.SelectPortraitCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                    >
                                            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
                                                <Image Panel.ZIndex="0" Width="110" Height="144" Source="{Binding Thumbnail}" VerticalAlignment="Top"  />
                                            </Grid>
                                    </ToggleButton>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111" />
                    <ColumnDefinition Width="142" />
                    <ColumnDefinition Width="21" />
                    <ColumnDefinition Width="364" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="21"/>
                    <RowDefinition Height="331"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Grid.Column="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding SelectedSmallPortrait}" />
                <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding SelectedMediumPortrait}" />
                <Image Grid.Column="3" Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="{Binding SelectedFullLengthPortrait}" />

                <Grid
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ScrollViewer 
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5,5,0,5"
                    >
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                        >
                            <Expander Name="SelectedGenderExpander" Header="Gender" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedGender.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedHairColorExpander" Header="Hair Color" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedHairColor.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedHairLengthExpander" Header="Hair Length" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedHairLength.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedHeadFeatureExpander" Header="Head Features" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedHeadFeature.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedWingExpander" Header="Wings" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedWing.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedCompanionExpander" Header="Companion" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedCompanion.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer> 
                    <ScrollViewer 
                        Grid.Column="1"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Margin="5"
                    >
                        <StackPanel
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                        >
                            <Expander Name="SelectedRaceExpander" Header="Race" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedRace.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedPlayerClassExpander" Header="Class" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedPlayerClass.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedMythicPathExpander" Header="Mythic Path" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedMythicPath.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedWeaponExpander" Header="Weapon" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedWeapon.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedArmorExpander" Header="Armor" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedArmor.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                            <Expander Name="SelectedSurroundingExpander" Header="Surroundings" IsExpanded="False" Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <StackPanel Orientation="Vertical">
                                    <ItemsControl ItemsSource="{Binding SelectedSurrounding.Options}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Content="{Binding Name}"
                                                    IsChecked="{Binding IsSelected}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
